<html>
    <head>
    <link rel="stylesheet" href="estilos.css">
    <title>SONY</title>
</head>
<body>
        <main>

            <header>
                    <img src="./img/logo.png" alt="SONY">
                    <input type="text" placeholder="Buscar productos por nombres, codigos o categoria      ">
                    <img src="./img/telefonito.JPG" alt="SONY">
                    
                    <ol class="menuCabecerA">
                        <li>Venta Telefonica (01) 700-7669 LN-VR 8:00 A 17:00 HRS
    </li>
                        <li>AYUDA</li>
                        <li>MIS PEDIDOS</li>
                        <li>SITIO SONY</li>
                    </ol>

            </header>

            <nav>
                <ol>
                    <li>PROMOCIONES</li>
                    <li>TV Y HOME THEATRE</li>
                    <li>AUDIO</li>
                    <li>CAMARAS</li>
                    <li>VIDEOCAMARAS</li>
                    <li>PLAYSTAION</li>
                    <li>AUDIO PARA AUTO</li>
                </ol>
            </nav>
            <section class="seccionBanner">
                <h2> Del 9 al 15 de Septiembre
                </h2>
                <h3>
                    Semana Gamer
                </h3>
                <h2> Hasta 50% de descuento.
                </h2>
                <button>!COMPRA YA!</button>
            </section>
            <section class="seccionPromo">
                <header>
                    <ul>
                        <li>Todas nuestras promociones son validas del 09 al 15 de Septiembre 2024 y/o hasta agotar stock.Stock min:1und </li>

                    </BR>
                        <li>Recuerde comprar seguro - Este es un sitio oficial de Sony para compras en línea. Para mayor info: sso.peru@am.sony.com</li>
                    </ul>
                </header>
                <img src="./img/bcp.JPG" alt="bcp">
                <img src="./img/bbva.JPG" alt="bbva">
                <img src="./img/diners.JPG" alt="dinners">
                <img src="./img/interbank.JPG" alt="itb">

        </MAIN>  
</body>
</html>